<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link href="/imagens/avaliacao.png" rel="icon" type="image/x-icon" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" charset="utf-8">
<title>Avaliação</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="/css/style.css">

</head>
<body>
	<!-- Barra de Menu -->
	<section th:insert="barra_de_menu :: barra_de_menu"></section>

	<h3 style="text-align: center; padding-top: 10px;">Avaliação de Subordinado</h3>

	<div id="formAvaliacao">
		<form th:method="post" enctype="multipart/form-data" th:object="${subordinado}">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			<input type="hidden" class="form-control" name="id" th:value="${subordinado.id}" />
			<input type="hidden" class="form-control" name="nome" th:value="${subordinado.nome}" />
			<input type="hidden" class="form-control" name="hierarquia" th:value="${subordinado.hierarquia}" />
			<input th:if="${subordinado.superior != null}" type="hidden" name="superior" th:value="${subordinado.superior.id}" />
			<input type="hidden" class="form-control" name="login" th:value="${subordinado.login}" />
			<input type="hidden" class="form-control" name="senha" th:value="${subordinado.senha}" />
			
			<b><span>Nome: </span></b><span th:text="${subordinado.nome}"></span><b><span class="ml-3">Hierarquia: </span></b><span th:text="${subordinado.hierarquia.imprime()}"></span>

			<table class="table table-borderless mt-2">
				<thead class="thead-dark">
					<tr>
						<th scope="col">Nome</th>
						<th scope="col">Valor</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr><td></td></tr>
					<tr th:each="campoavaliacao, item : *{campoAvaliacoes}">
						<td class="w-100 pl-0 pt-0 pb-1" scope="row">
							<input type="hidden" class="form-control" th:field="*{campoAvaliacoes[__${item.index}__].id}" />
							<input type="text" class="form-control" style="font-size: 12px;" th:field="*{campoAvaliacoes[__${item.index}__].nome}" />
						</td>
						<td class="w-100 pl-0 pt-0 pb-1"><input type="number" class="form-control" style="font-size: 12px; width: 70px;" min="0" max="5" th:field="*{campoAvaliacoes[__${item.index}__].valor}" /></td>
						<td class="w-100 pl-0 pt-0 pb-1"><a class="btn btn-outline-danger" style="font-size: 12px;" th:href="@{/avaliar/excluir(subordinado=${subordinado.id}, campoavaliacao_id=${campoavaliacao.id})}">excluir</a></td>
					</tr>
				</tbody>
			</table>

		<div class="row justify-content-end" style="padding-bottom:10px;">
		
		<div class="col-auto">
			<button  class="btn btn-secondary" type="submit" th:formaction="@{/avaliar/novo}">Nova Linha</button>
		</div>
			
		<div class="col-auto">
			<button  class="btn btn-primary" type="submit" th:formaction="@{/avaliar/salvar}">Salvar</button>
		</div>
		
		</div>
		
		</form>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>