<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link href="/imagens/avaliacao.png" rel="icon" type="image/x-icon" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" charset="utf-8">
<title>Avaliação</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="/css/style.css">

</head>
<body>
	<section th:fragment="barra_de_menu" id="navegador">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" th:href="@{/}"><img src="/imagens/avaliacao.png" style="width: 80px;">Sistema de Avaliação de Colaboladores</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" th:href="@{/}">Home<span class="sr-only">(current)</span></a></li>
					<li th:if="${isDiretor}" class="nav-item"><a class="nav-link" th:href="@{/form}">Cadastro de outros Diretores ou Subordinados</a></li>
					<li th:if="${!isDiretor}" class="nav-item"><a class="nav-link" th:href="@{/form}">Cadastro de Subordinados</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/subordinados}">Subordinados</a></li>
					<li class="nav-item"><a class="nav-link text-danger"  th:href="@{/logout}" title="voltar para tela de login">@Logout</a></li>
				</ul>
			</div>
		</nav>
	</section>
</body>
</html>