<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link href="/imagens/avaliacao.png" rel="icon" type="image/x-icon" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" charset="utf-8">
<title>Avaliação</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
	<!-- Barra de Menu -->
	<section th:insert="barra_de_menu :: barra_de_menu"></section>

	<h1 style="text-align: center; padding-top: 10px;" th:text="${colaborador.hierarquia.imprime() + ' ' + colaborador.nome}" ></h1>
	<h3 style="text-align: center; padding-top: 10px;">Bem vindo ao Sistema de Avaliação de Colaboladores!!!</h3>
	
		<div class="text-center" style="padding: 30px;">
			<img class="img-fluid" src="/imagens/happy_w.jpg"/>
		</div>
		
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>