<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link href="/imagens/avaliacao.png" rel="icon" type="image/x-icon" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" charset="utf-8">
<title>Avaliação</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
	<!-- Barra de Menu -->
	<section th:insert="barra_de_menu :: barra_de_menu"></section>

	<h3 style="text-align: center; padding-top: 10px;" th:text="${'Lista de Subordinados do(a) ' + colaborador.nome}" ></h3>
	
	<br>

	<div id="tableLista">
		<table class="table">
			<thead class="thead-dark">
				<tr>
					<th scope="row">Subordinados</th>
					<th>Hierarquia</th>
					<th>Avaliacão</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>

			<tbody th:each="subordinado : ${subordinados}">
				<tr>
					<td th:text="${subordinado.nome}" />
					<td th:text="${subordinado.hierarquia.imprime()}" />
					<td th:text="${subordinado.avaliacao()}" />
					<td><a th:href="@{/alterar(subordinado=${subordinado.id})}">alterar</a></td>
					<td><a th:href="@{/avaliar(subordinado=${subordinado.id})}">avaliar</a></td>
					<td><a th:href="@{/excluir(subordinado=${subordinado.id})}">excluir</a></td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>